# Logging
handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler
.level = ALL

# File Logging
java.util.logging.FileHandler.pattern = tracker.log
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format="%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS %4$-6s %2$s %5$s%6$s%n"
#"%4$s: %5$s [%1$tc]%n"
java.util.logging.FileHandler.level = CONFIG

# Console Logging
java.util.logging.ConsoleHandler.level = WARNING